<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >



    <m2.android.archetype.example.ormlite.M3PullToRefreshListView
        android:id="@+id/stream_story_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:divider="@null"
        android:dividerHeight="0px"
        android:fadingEdge="none"
        android:listSelector="@null" />
   

</RelativeLayout>